JWT_KEY=qrscannerbackend
MONGO_URI=mongodb+srv://qrscanner:qrscanner@atlascluster.oi9lb7x.mongodb.net/?retryWrites=true&w=majority
accountSid = AC5d1569b3e1962fc08f89858d1669ad80
authToken = ac5a64564f56949b73516f601f4ee7e7
